Compiling 38 files with 0.8.24
Solc 0.8.24 finished in 8.96s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 27, chars 715-1054, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 33, line 30, chars 744-1189, hits: 0)
- Line (location: source ID 33, line 31, chars 825-1182, hits: 0)
- Statement (location: source ID 33, line 31, chars 825-1182, hits: 0)
- Statement (location: source ID 33, line 31, chars 832-1182, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 43, chars 1194-2053, hits: 0)
- Line (location: source ID 33, line 44, chars 1282-1330, hits: 0)
- Statement (location: source ID 33, line 44, chars 1282-1330, hits: 0)
- Statement (location: source ID 33, line 44, chars 1320-1330, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1278-1377, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1278-1377, hits: 0)
- Line (location: source ID 33, line 45, chars 1341-1367, hits: 0)
- Statement (location: source ID 33, line 45, chars 1341-1367, hits: 0)
- Line (location: source ID 33, line 49, chars 1395-1422, hits: 0)
- Statement (location: source ID 33, line 49, chars 1395-1422, hits: 0)
- Line (location: source ID 33, line 50, chars 1432-1457, hits: 0)
- Statement (location: source ID 33, line 50, chars 1432-1457, hits: 0)
- Line (location: source ID 33, line 52, chars 1470-1489, hits: 0)
- Statement (location: source ID 33, line 52, chars 1470-1489, hits: 0)
- Line (location: source ID 33, line 53, chars 1503-1640, hits: 0)
- Statement (location: source ID 33, line 53, chars 1503-1640, hits: 0)
- Statement (location: source ID 33, line 53, chars 1547-1640, hits: 0)
- Line (location: source ID 33, line 57, chars 1655-1687, hits: 0)
- Statement (location: source ID 33, line 57, chars 1655-1687, hits: 0)
- Statement (location: source ID 33, line 57, chars 1672-1687, hits: 0)
- Line (location: source ID 33, line 58, chars 1701-1719, hits: 0)
- Statement (location: source ID 33, line 58, chars 1701-1719, hits: 0)
- Line (location: source ID 33, line 60, chars 1730-2045, hits: 0)
- Statement (location: source ID 33, line 60, chars 1730-2045, hits: 0)
- Statement (location: source ID 33, line 60, chars 1737-2045, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 34, line 49, chars 1358-1425, hits: 0)
- Line (location: source ID 34, line 50, chars 1389-1418, hits: 0)
- Statement (location: source ID 34, line 50, chars 1389-1418, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, line 53, chars 1431-1751, hits: 0)
- Line (location: source ID 34, line 54, chars 1487-1533, hits: 0)
- Statement (location: source ID 34, line 54, chars 1487-1533, hits: 0)
- Statement (location: source ID 34, line 54, chars 1515-1533, hits: 0)
- Line (location: source ID 34, line 56, chars 1540-1681, hits: 0)
- Statement (location: source ID 34, line 56, chars 1540-1681, hits: 0)
- Line (location: source ID 34, line 64, chars 1647-1681, hits: 0)
- Statement (location: source ID 34, line 64, chars 1647-1681, hits: 0)
- Line (location: source ID 34, line 66, chars 1690-1744, hits: 0)
- Statement (location: source ID 34, line 66, chars 1690-1744, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 70, chars 1861-2064, hits: 0)
- Line (location: source ID 34, line 76, chars 2092-2111, hits: 0)
- Statement (location: source ID 34, line 76, chars 2092-2111, hits: 0)
- Line (location: source ID 34, line 77, chars 2125-2213, hits: 0)
- Statement (location: source ID 34, line 77, chars 2125-2213, hits: 0)
- Line (location: source ID 34, line 78, chars 2227-2245, hits: 0)
- Statement (location: source ID 34, line 78, chars 2227-2245, hits: 0)
- Function "run" (location: source ID 34, line 91, chars 2314-2480, hits: 0)
- Line (location: source ID 34, line 92, chars 2346-2431, hits: 0)
- Statement (location: source ID 34, line 92, chars 2346-2431, hits: 0)
- Statement (location: source ID 34, line 92, chars 2364-2431, hits: 0)
- Line (location: source ID 34, line 93, chars 2443-2473, hits: 0)
- Statement (location: source ID 34, line 93, chars 2443-2473, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 34, line 96, chars 2486-2798, hits: 0)
- Line (location: source ID 34, line 97, chars 2551-2597, hits: 0)
- Statement (location: source ID 34, line 97, chars 2551-2597, hits: 0)
- Statement (location: source ID 34, line 97, chars 2579-2597, hits: 0)
- Line (location: source ID 34, line 98, chars 2604-2733, hits: 0)
- Statement (location: source ID 34, line 98, chars 2604-2733, hits: 0)
- Line (location: source ID 34, line 106, chars 2699-2733, hits: 0)
- Statement (location: source ID 34, line 106, chars 2699-2733, hits: 0)
- Line (location: source ID 34, line 107, chars 2739-2790, hits: 0)
- Statement (location: source ID 34, line 107, chars 2739-2790, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 34, line 17, chars 437-701, hits: 0)
- Line (location: source ID 34, line 18, chars 512-558, hits: 0)
- Statement (location: source ID 34, line 18, chars 512-558, hits: 0)
- Statement (location: source ID 34, line 18, chars 540-558, hits: 0)
- Line (location: source ID 34, line 20, chars 569-642, hits: 0)
- Statement (location: source ID 34, line 20, chars 569-642, hits: 0)
- Statement (location: source ID 34, line 20, chars 608-642, hits: 0)
- Line (location: source ID 34, line 21, chars 652-693, hits: 0)
- Statement (location: source ID 34, line 21, chars 652-693, hits: 0)
- Statement (location: source ID 34, line 21, chars 659-693, hits: 0)
- Function "run" (location: source ID 34, line 37, chars 1160-1257, hits: 0)
- Line (location: source ID 34, line 38, chars 1211-1249, hits: 0)
- Statement (location: source ID 34, line 38, chars 1211-1249, hits: 0)
- Statement (location: source ID 34, line 38, chars 1218-1249, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 35, line 84, chars 2787-2967, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 35, line 84, chars 2787-2967, hits: 0)
- Line (location: source ID 35, line 85, chars 2816-2957, hits: 0)
- Statement (location: source ID 35, line 85, chars 2816-2957, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 103, chars 3224-3834, hits: 0)
- Line (location: source ID 35, line 107, chars 3355-3412, hits: 0)
- Statement (location: source ID 35, line 107, chars 3355-3412, hits: 0)
- Statement (location: source ID 35, line 107, chars 3379-3412, hits: 0)
- Line (location: source ID 35, line 108, chars 3422-3471, hits: 0)
- Statement (location: source ID 35, line 108, chars 3422-3471, hits: 0)
- Line (location: source ID 35, line 109, chars 3481-3504, hits: 0)
- Statement (location: source ID 35, line 109, chars 3481-3504, hits: 0)
- Line (location: source ID 35, line 111, chars 3515-3547, hits: 0)
- Statement (location: source ID 35, line 111, chars 3515-3547, hits: 0)
- Line (location: source ID 35, line 113, chars 3558-3594, hits: 0)
- Statement (location: source ID 35, line 113, chars 3558-3594, hits: 0)
- Line (location: source ID 35, line 115, chars 3605-3638, hits: 0)
- Statement (location: source ID 35, line 115, chars 3605-3638, hits: 0)
- Line (location: source ID 35, line 116, chars 3648-3673, hits: 0)
- Statement (location: source ID 35, line 116, chars 3648-3673, hits: 0)
- Line (location: source ID 35, line 117, chars 3683-3747, hits: 0)
- Statement (location: source ID 35, line 117, chars 3683-3747, hits: 0)
- Statement (location: source ID 35, line 117, chars 3702-3747, hits: 0)
- Line (location: source ID 35, line 119, chars 3762-3770, hits: 0)
- Statement (location: source ID 35, line 119, chars 3762-3770, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 119, chars 3758-3828, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 35, line 119, chars 3758-3828, hits: 0)
- Line (location: source ID 35, line 120, chars 3786-3817, hits: 0)
- Statement (location: source ID 35, line 120, chars 3786-3817, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 124, chars 3840-3935, hits: 0)
- Line (location: source ID 35, line 125, chars 3908-3928, hits: 0)
- Statement (location: source ID 35, line 125, chars 3908-3928, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 37, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 37, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 37, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 37, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 37, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 34):
- IC 151 -> Item 168
  - Refers to item: Function "run" (location: source ID 34, line 91, chars 2314-2480, hits: 0)
- IC 775 -> Item 169
  - Refers to item: Line (location: source ID 34, line 92, chars 2346-2431, hits: 0)
- IC 775 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 92, chars 2346-2431, hits: 0)
- IC 777 -> Item 171
  - Refers to item: Statement (location: source ID 34, line 92, chars 2364-2431, hits: 0)
- IC 904 -> Item 172
  - Refers to item: Line (location: source ID 34, line 93, chars 2443-2473, hits: 0)
- IC 904 -> Item 173
  - Refers to item: Statement (location: source ID 34, line 93, chars 2443-2473, hits: 0)
- IC 119 -> Item 174
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, line 96, chars 2486-2798, hits: 0)
- IC 582 -> Item 175
  - Refers to item: Line (location: source ID 34, line 97, chars 2551-2597, hits: 0)
- IC 582 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 97, chars 2551-2597, hits: 0)
- IC 584 -> Item 177
  - Refers to item: Statement (location: source ID 34, line 97, chars 2579-2597, hits: 0)
- IC 630 -> Item 178
  - Refers to item: Line (location: source ID 34, line 98, chars 2604-2733, hits: 0)
- IC 630 -> Item 179
  - Refers to item: Statement (location: source ID 34, line 98, chars 2604-2733, hits: 0)
- IC 633 -> Item 180
  - Refers to item: Line (location: source ID 34, line 106, chars 2699-2733, hits: 0)
- IC 633 -> Item 181
  - Refers to item: Statement (location: source ID 34, line 106, chars 2699-2733, hits: 0)
- IC 756 -> Item 182
  - Refers to item: Line (location: source ID 34, line 107, chars 2739-2790, hits: 0)
- IC 756 -> Item 183
  - Refers to item: Statement (location: source ID 34, line 107, chars 2739-2790, hits: 0)
- IC 87 -> Item 184
  - Refers to item: Function "addConsumer" (location: source ID 34, line 111, chars 2804-3041, hits: 8)
- IC 234 -> Item 185
  - Refers to item: Line (location: source ID 34, line 112, chars 2905-2924, hits: 8)
- IC 234 -> Item 186
  - Refers to item: Statement (location: source ID 34, line 112, chars 2905-2924, hits: 8)
- IC 331 -> Item 187
  - Refers to item: Line (location: source ID 34, line 113, chars 2934-3006, hits: 8)
- IC 331 -> Item 188
  - Refers to item: Statement (location: source ID 34, line 113, chars 2934-3006, hits: 8)
- IC 480 -> Item 189
  - Refers to item: Line (location: source ID 34, line 114, chars 3016-3034, hits: 8)
- IC 480 -> Item 190
  - Refers to item: Statement (location: source ID 34, line 114, chars 3016-3034, hits: 8)

Anchors for Contract "FundSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 34):
- IC 177 -> Item 27
  - Refers to item: Function "run" (location: source ID 34, line 49, chars 1358-1425, hits: 0)
- IC 1282 -> Item 28
  - Refers to item: Line (location: source ID 34, line 50, chars 1389-1418, hits: 0)
- IC 1282 -> Item 29
  - Refers to item: Statement (location: source ID 34, line 50, chars 1389-1418, hits: 0)
- IC 133 -> Item 30
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, line 53, chars 1431-1751, hits: 0)
- IC 236 -> Item 31
  - Refers to item: Line (location: source ID 34, line 54, chars 1487-1533, hits: 0)
- IC 236 -> Item 32
  - Refers to item: Statement (location: source ID 34, line 54, chars 1487-1533, hits: 0)
- IC 238 -> Item 33
  - Refers to item: Statement (location: source ID 34, line 54, chars 1515-1533, hits: 0)
- IC 284 -> Item 34
  - Refers to item: Line (location: source ID 34, line 56, chars 1540-1681, hits: 0)
- IC 284 -> Item 35
  - Refers to item: Statement (location: source ID 34, line 56, chars 1540-1681, hits: 0)
- IC 289 -> Item 36
  - Refers to item: Line (location: source ID 34, line 64, chars 1647-1681, hits: 0)
- IC 289 -> Item 37
  - Refers to item: Statement (location: source ID 34, line 64, chars 1647-1681, hits: 0)
- IC 413 -> Item 38
  - Refers to item: Line (location: source ID 34, line 66, chars 1690-1744, hits: 0)
- IC 413 -> Item 39
  - Refers to item: Statement (location: source ID 34, line 66, chars 1690-1744, hits: 0)
- IC 145 -> Item 40
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 69, chars 1757-2267, hits: 8)
- IC 432 -> Item 41
  - Refers to item: Line (location: source ID 34, line 70, chars 1865-1887, hits: 8)
- IC 432 -> Item 42
  - Refers to item: Statement (location: source ID 34, line 70, chars 1865-1887, hits: 8)
- IC 815 -> Item 43
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 70, chars 1861-2064, hits: 0)
- IC 824 -> Item 44
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 70, chars 1861-2064, hits: 8)
- IC 478 -> Item 45
  - Refers to item: Line (location: source ID 34, line 71, chars 1904-1923, hits: 8)
- IC 478 -> Item 46
  - Refers to item: Statement (location: source ID 34, line 71, chars 1904-1923, hits: 8)
- IC 575 -> Item 47
  - Refers to item: Line (location: source ID 34, line 72, chars 1938-2021, hits: 8)
- IC 575 -> Item 48
  - Refers to item: Statement (location: source ID 34, line 72, chars 1938-2021, hits: 8)
- IC 732 -> Item 49
  - Refers to item: Line (location: source ID 34, line 73, chars 2035-2053, hits: 8)
- IC 732 -> Item 50
  - Refers to item: Statement (location: source ID 34, line 73, chars 2035-2053, hits: 8)
- IC 871 -> Item 51
  - Refers to item: Line (location: source ID 34, line 76, chars 2092-2111, hits: 0)
- IC 871 -> Item 52
  - Refers to item: Statement (location: source ID 34, line 76, chars 2092-2111, hits: 0)
- IC 968 -> Item 53
  - Refers to item: Line (location: source ID 34, line 77, chars 2125-2213, hits: 0)
- IC 968 -> Item 54
  - Refers to item: Statement (location: source ID 34, line 77, chars 2125-2213, hits: 0)
- IC 1179 -> Item 55
  - Refers to item: Line (location: source ID 34, line 78, chars 2227-2245, hits: 0)
- IC 1179 -> Item 56
  - Refers to item: Statement (location: source ID 34, line 78, chars 2227-2245, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 35):
- IC 244 -> Item 86
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 58, chars 1815-2145, hits: 7)
- IC 674 -> Item 87
  - Refers to item: Line (location: source ID 35, line 59, chars 1869-1894, hits: 7)
- IC 674 -> Item 88
  - Refers to item: Statement (location: source ID 35, line 59, chars 1869-1894, hits: 7)
- IC 714 -> Item 89
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 59, chars 1865-1950, hits: 1)
- IC 763 -> Item 90
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 59, chars 1865-1950, hits: 6)
- IC 714 -> Item 91
  - Refers to item: Line (location: source ID 35, line 60, chars 1910-1939, hits: 1)
- IC 714 -> Item 92
  - Refers to item: Statement (location: source ID 35, line 60, chars 1910-1939, hits: 1)
- IC 764 -> Item 93
  - Refers to item: Line (location: source ID 35, line 63, chars 1964-1997, hits: 6)
- IC 764 -> Item 94
  - Refers to item: Statement (location: source ID 35, line 63, chars 1964-1997, hits: 6)
- IC 823 -> Item 95
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 63, chars 1960-2054, hits: 1)
- IC 872 -> Item 96
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 63, chars 1960-2054, hits: 5)
- IC 823 -> Item 97
  - Refers to item: Line (location: source ID 35, line 64, chars 2013-2043, hits: 1)
- IC 823 -> Item 98
  - Refers to item: Statement (location: source ID 35, line 64, chars 2013-2043, hits: 1)
- IC 873 -> Item 99
  - Refers to item: Line (location: source ID 35, line 66, chars 2063-2098, hits: 5)
- IC 873 -> Item 100
  - Refers to item: Statement (location: source ID 35, line 66, chars 2063-2098, hits: 5)
- IC 972 -> Item 101
  - Refers to item: Line (location: source ID 35, line 67, chars 2108-2138, hits: 5)
- IC 972 -> Item 102
  - Refers to item: Statement (location: source ID 35, line 67, chars 2108-2138, hits: 5)
- IC 356 -> Item 103
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 71, chars 2152-2659, hits: 3)
- IC 1564 -> Item 104
  - Refers to item: Line (location: source ID 35, line 72, chars 2284-2354, hits: 5)
- IC 1564 -> Item 105
  - Refers to item: Statement (location: source ID 35, line 72, chars 2284-2354, hits: 5)
- IC 1566 -> Item 106
  - Refers to item: Statement (location: source ID 35, line 72, chars 2305-2354, hits: 5)
- IC 1617 -> Item 107
  - Refers to item: Line (location: source ID 35, line 73, chars 2367-2414, hits: 5)
- IC 1617 -> Item 108
  - Refers to item: Statement (location: source ID 35, line 73, chars 2367-2414, hits: 5)
- IC 1619 -> Item 109
  - Refers to item: Statement (location: source ID 35, line 73, chars 2381-2414, hits: 5)
- IC 1676 -> Item 110
  - Refers to item: Line (location: source ID 35, line 74, chars 2427-2470, hits: 5)
- IC 1676 -> Item 111
  - Refers to item: Statement (location: source ID 35, line 74, chars 2427-2470, hits: 5)
- IC 1678 -> Item 112
  - Refers to item: Statement (location: source ID 35, line 74, chars 2445-2470, hits: 5)
- IC 1683 -> Item 113
  - Refers to item: Line (location: source ID 35, line 75, chars 2483-2521, hits: 5)
- IC 1683 -> Item 114
  - Refers to item: Statement (location: source ID 35, line 75, chars 2483-2521, hits: 5)
- IC 1685 -> Item 115
  - Refers to item: Statement (location: source ID 35, line 75, chars 2501-2521, hits: 5)
- IC 1695 -> Item 116
  - Refers to item: Line (location: source ID 35, line 76, chars 2534-2602, hits: 5)
- IC 1695 -> Item 117
  - Refers to item: Statement (location: source ID 35, line 76, chars 2534-2602, hits: 5)
- IC 1725 -> Item 118
  - Refers to item: Line (location: source ID 35, line 77, chars 2615-2643, hits: 5)
- IC 1725 -> Item 119
  - Refers to item: Statement (location: source ID 35, line 77, chars 2615-2643, hits: 5)
- IC 315 -> Item 120
  - Refers to item: Function "performUpKeep" (location: source ID 35, line 81, chars 2665-3218, hits: 2)
- IC 1112 -> Item 121
  - Refers to item: Line (location: source ID 35, line 82, chars 2738-2777, hits: 2)
- IC 1112 -> Item 122
  - Refers to item: Statement (location: source ID 35, line 82, chars 2738-2777, hits: 2)
- IC 1114 -> Item 123
  - Refers to item: Statement (location: source ID 35, line 82, chars 2762-2777, hits: 2)
- IC 1141 -> Item 124
  - Refers to item: Line (location: source ID 35, line 84, chars 2791-2804, hits: 2)
- IC 1141 -> Item 125
  - Refers to item: Statement (location: source ID 35, line 84, chars 2791-2804, hits: 2)
- IC 1178 -> Item 126
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 84, chars 2787-2967, hits: 0)
- IC 1186 -> Item 127
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 84, chars 2787-2967, hits: 0)
- IC 1146 -> Item 128
  - Refers to item: Line (location: source ID 35, line 85, chars 2816-2957, hits: 0)
- IC 1146 -> Item 129
  - Refers to item: Statement (location: source ID 35, line 85, chars 2816-2957, hits: 0)
- IC 1249 -> Item 130
  - Refers to item: Line (location: source ID 35, line 92, chars 2977-3016, hits: 2)
- IC 1249 -> Item 131
  - Refers to item: Statement (location: source ID 35, line 92, chars 2977-3016, hits: 2)
- IC 1292 -> Item 132
  - Refers to item: Line (location: source ID 35, line 94, chars 3023-3211, hits: 2)
- IC 1292 -> Item 133
  - Refers to item: Statement (location: source ID 35, line 94, chars 3023-3211, hits: 2)
- IC 1792 -> Item 134
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 103, chars 3224-3834, hits: 0)
- IC 1793 -> Item 135
  - Refers to item: Line (location: source ID 35, line 107, chars 3355-3412, hits: 0)
- IC 1793 -> Item 136
  - Refers to item: Statement (location: source ID 35, line 107, chars 3355-3412, hits: 0)
- IC 1795 -> Item 137
  - Refers to item: Statement (location: source ID 35, line 107, chars 3379-3412, hits: 0)
- IC 1840 -> Item 138
  - Refers to item: Line (location: source ID 35, line 108, chars 3422-3471, hits: 0)
- IC 1840 -> Item 139
  - Refers to item: Statement (location: source ID 35, line 108, chars 3422-3471, hits: 0)
- IC 1906 -> Item 140
  - Refers to item: Line (location: source ID 35, line 109, chars 3481-3504, hits: 0)
- IC 1906 -> Item 141
  - Refers to item: Statement (location: source ID 35, line 109, chars 3481-3504, hits: 0)
- IC 1971 -> Item 142
  - Refers to item: Line (location: source ID 35, line 111, chars 3515-3547, hits: 0)
- IC 1971 -> Item 143
  - Refers to item: Statement (location: source ID 35, line 111, chars 3515-3547, hits: 0)
- IC 2014 -> Item 144
  - Refers to item: Line (location: source ID 35, line 113, chars 3558-3594, hits: 0)
- IC 2014 -> Item 145
  - Refers to item: Statement (location: source ID 35, line 113, chars 3558-3594, hits: 0)
- IC 2110 -> Item 146
  - Refers to item: Line (location: source ID 35, line 115, chars 3605-3638, hits: 0)
- IC 2110 -> Item 147
  - Refers to item: Statement (location: source ID 35, line 115, chars 3605-3638, hits: 0)
- IC 2117 -> Item 148
  - Refers to item: Line (location: source ID 35, line 116, chars 3648-3673, hits: 0)
- IC 2117 -> Item 149
  - Refers to item: Statement (location: source ID 35, line 116, chars 3648-3673, hits: 0)
- IC 2184 -> Item 150
  - Refers to item: Line (location: source ID 35, line 117, chars 3683-3747, hits: 0)
- IC 2184 -> Item 151
  - Refers to item: Statement (location: source ID 35, line 117, chars 3683-3747, hits: 0)
- IC 2186 -> Item 152
  - Refers to item: Statement (location: source ID 35, line 117, chars 3702-3747, hits: 0)
- IC 2292 -> Item 153
  - Refers to item: Line (location: source ID 35, line 119, chars 3762-3770, hits: 0)
- IC 2292 -> Item 154
  - Refers to item: Statement (location: source ID 35, line 119, chars 3762-3770, hits: 0)
- IC 2297 -> Item 155
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 119, chars 3758-3828, hits: 0)
- IC 2346 -> Item 156
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 119, chars 3758-3828, hits: 0)
- IC 2297 -> Item 157
  - Refers to item: Line (location: source ID 35, line 120, chars 3786-3817, hits: 0)
- IC 2297 -> Item 158
  - Refers to item: Statement (location: source ID 35, line 120, chars 3786-3817, hits: 0)
- IC 117 -> Item 159
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 124, chars 3840-3935, hits: 0)
- IC 421 -> Item 160
  - Refers to item: Line (location: source ID 35, line 125, chars 3908-3928, hits: 0)
- IC 421 -> Item 161
  - Refers to item: Statement (location: source ID 35, line 125, chars 3908-3928, hits: 0)
- IC 160 -> Item 162
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 128, chars 3941-4040, hits: 1)
- IC 461 -> Item 163
  - Refers to item: Line (location: source ID 35, line 129, chars 4013-4033, hits: 1)
- IC 461 -> Item 164
  - Refers to item: Statement (location: source ID 35, line 129, chars 4013-4033, hits: 1)
- IC 254 -> Item 165
  - Refers to item: Function "getPlayers" (location: source ID 35, line 132, chars 4046-4153, hits: 1)
- IC 1043 -> Item 166
  - Refers to item: Line (location: source ID 35, line 133, chars 4123-4146, hits: 1)
- IC 1043 -> Item 167
  - Refers to item: Statement (location: source ID 35, line 133, chars 4123-4146, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 32):
- IC 63 -> Item 191
  - Refers to item: Function "run" (location: source ID 32, line 12, chars 325-1384, hits: 8)
- IC 136 -> Item 192
  - Refers to item: Line (location: source ID 32, line 13, chars 390-436, hits: 8)
- IC 136 -> Item 193
  - Refers to item: Statement (location: source ID 32, line 13, chars 390-436, hits: 8)
- IC 138 -> Item 194
  - Refers to item: Statement (location: source ID 32, line 13, chars 418-436, hits: 8)
- IC 184 -> Item 195
  - Refers to item: Line (location: source ID 32, line 14, chars 447-490, hits: 8)
- IC 184 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 14, chars 447-490, hits: 8)
- IC 186 -> Item 197
  - Refers to item: Statement (location: source ID 32, line 14, chars 473-490, hits: 8)
- IC 232 -> Item 198
  - Refers to item: Line (location: source ID 32, line 16, chars 496-707, hits: 8)
- IC 232 -> Item 199
  - Refers to item: Statement (location: source ID 32, line 16, chars 496-707, hits: 8)
- IC 243 -> Item 200
  - Refers to item: Line (location: source ID 32, line 24, chars 673-707, hits: 8)
- IC 243 -> Item 201
  - Refers to item: Statement (location: source ID 32, line 24, chars 673-707, hits: 8)
- IC 371 -> Item 202
  - Refers to item: Line (location: source ID 32, line 27, chars 719-738, hits: 8)
- IC 371 -> Item 203
  - Refers to item: Statement (location: source ID 32, line 27, chars 719-738, hits: 8)
- IC 718 -> Item 204
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 27, chars 715-1054, hits: 0)
- IC 727 -> Item 205
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 27, chars 715-1054, hits: 8)
- IC 390 -> Item 206
  - Refers to item: Line (location: source ID 32, line 28, chars 747-811, hits: 8)
- IC 390 -> Item 207
  - Refers to item: Statement (location: source ID 32, line 28, chars 747-811, hits: 8)
- IC 392 -> Item 208
  - Refers to item: Statement (location: source ID 32, line 28, chars 787-811, hits: 8)
- IC 438 -> Item 209
  - Refers to item: Line (location: source ID 32, line 29, chars 818-888, hits: 8)
- IC 438 -> Item 210
  - Refers to item: Statement (location: source ID 32, line 29, chars 818-888, hits: 8)
- IC 569 -> Item 211
  - Refers to item: Line (location: source ID 32, line 31, chars 896-954, hits: 8)
- IC 569 -> Item 212
  - Refers to item: Statement (location: source ID 32, line 31, chars 896-954, hits: 8)
- IC 571 -> Item 213
  - Refers to item: Statement (location: source ID 32, line 31, chars 932-954, hits: 8)
- IC 617 -> Item 214
  - Refers to item: Line (location: source ID 32, line 32, chars 961-1032, hits: 8)
- IC 617 -> Item 215
  - Refers to item: Statement (location: source ID 32, line 32, chars 961-1032, hits: 8)
- IC 771 -> Item 216
  - Refers to item: Line (location: source ID 32, line 39, chars 1065-1084, hits: 8)
- IC 771 -> Item 217
  - Refers to item: Statement (location: source ID 32, line 39, chars 1065-1084, hits: 8)
- IC 868 -> Item 218
  - Refers to item: Line (location: source ID 32, line 40, chars 1090-1225, hits: 8)
- IC 868 -> Item 219
  - Refers to item: Statement (location: source ID 32, line 40, chars 1090-1225, hits: 8)
- IC 870 -> Item 220
  - Refers to item: Statement (location: source ID 32, line 40, chars 1106-1225, hits: 8)
- IC 975 -> Item 221
  - Refers to item: Line (location: source ID 32, line 48, chars 1231-1249, hits: 8)
- IC 975 -> Item 222
  - Refers to item: Statement (location: source ID 32, line 48, chars 1231-1249, hits: 8)
- IC 1072 -> Item 223
  - Refers to item: Line (location: source ID 32, line 51, chars 1261-1333, hits: 8)
- IC 1072 -> Item 224
  - Refers to item: Statement (location: source ID 32, line 51, chars 1261-1333, hits: 8)
- IC 1187 -> Item 225
  - Refers to item: Line (location: source ID 32, line 53, chars 1341-1370, hits: 8)
- IC 1187 -> Item 226
  - Refers to item: Statement (location: source ID 32, line 53, chars 1341-1370, hits: 8)

Anchors for Contract "HelperConfig" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 161 -> Item 57
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 30, chars 744-1189, hits: 0)
- IC 1366 -> Item 58
  - Refers to item: Line (location: source ID 33, line 31, chars 825-1182, hits: 0)
- IC 1366 -> Item 59
  - Refers to item: Statement (location: source ID 33, line 31, chars 825-1182, hits: 0)
- IC 1366 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 31, chars 832-1182, hits: 0)
- IC 87 -> Item 61
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 43, chars 1194-2053, hits: 0)
- IC 240 -> Item 62
  - Refers to item: Line (location: source ID 33, line 44, chars 1282-1330, hits: 0)
- IC 240 -> Item 63
  - Refers to item: Statement (location: source ID 33, line 44, chars 1282-1330, hits: 0)
- IC 240 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 44, chars 1320-1330, hits: 0)
- IC 330 -> Item 65
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1278-1377, hits: 0)
- IC 640 -> Item 66
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1278-1377, hits: 0)
- IC 330 -> Item 67
  - Refers to item: Line (location: source ID 33, line 45, chars 1341-1367, hits: 0)
- IC 330 -> Item 68
  - Refers to item: Statement (location: source ID 33, line 45, chars 1341-1367, hits: 0)
- IC 641 -> Item 69
  - Refers to item: Line (location: source ID 33, line 49, chars 1395-1422, hits: 0)
- IC 641 -> Item 70
  - Refers to item: Statement (location: source ID 33, line 49, chars 1395-1422, hits: 0)
- IC 654 -> Item 71
  - Refers to item: Line (location: source ID 33, line 50, chars 1432-1457, hits: 0)
- IC 654 -> Item 72
  - Refers to item: Statement (location: source ID 33, line 50, chars 1432-1457, hits: 0)
- IC 699 -> Item 73
  - Refers to item: Line (location: source ID 33, line 52, chars 1470-1489, hits: 0)
- IC 699 -> Item 74
  - Refers to item: Statement (location: source ID 33, line 52, chars 1470-1489, hits: 0)
- IC 796 -> Item 75
  - Refers to item: Line (location: source ID 33, line 53, chars 1503-1640, hits: 0)
- IC 796 -> Item 76
  - Refers to item: Statement (location: source ID 33, line 53, chars 1503-1640, hits: 0)
- IC 798 -> Item 77
  - Refers to item: Statement (location: source ID 33, line 53, chars 1547-1640, hits: 0)
- IC 859 -> Item 78
  - Refers to item: Line (location: source ID 33, line 57, chars 1655-1687, hits: 0)
- IC 859 -> Item 79
  - Refers to item: Statement (location: source ID 33, line 57, chars 1655-1687, hits: 0)
- IC 861 -> Item 80
  - Refers to item: Statement (location: source ID 33, line 57, chars 1672-1687, hits: 0)
- IC 943 -> Item 81
  - Refers to item: Line (location: source ID 33, line 58, chars 1701-1719, hits: 0)
- IC 943 -> Item 82
  - Refers to item: Statement (location: source ID 33, line 58, chars 1701-1719, hits: 0)
- IC 1040 -> Item 83
  - Refers to item: Line (location: source ID 33, line 60, chars 1730-2045, hits: 0)
- IC 1040 -> Item 84
  - Refers to item: Statement (location: source ID 33, line 60, chars 1730-2045, hits: 0)
- IC 1040 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 60, chars 1737-2045, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 37):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 37, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 37, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 37, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 37, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 37, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 34):
- IC 121 -> Item 227
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, line 17, chars 437-701, hits: 0)
- IC 263 -> Item 228
  - Refers to item: Line (location: source ID 34, line 18, chars 512-558, hits: 0)
- IC 263 -> Item 229
  - Refers to item: Statement (location: source ID 34, line 18, chars 512-558, hits: 0)
- IC 264 -> Item 230
  - Refers to item: Statement (location: source ID 34, line 18, chars 540-558, hits: 0)
- IC 310 -> Item 231
  - Refers to item: Line (location: source ID 34, line 20, chars 569-642, hits: 0)
- IC 310 -> Item 232
  - Refers to item: Statement (location: source ID 34, line 20, chars 569-642, hits: 0)
- IC 312 -> Item 233
  - Refers to item: Statement (location: source ID 34, line 20, chars 608-642, hits: 0)
- IC 434 -> Item 234
  - Refers to item: Line (location: source ID 34, line 21, chars 652-693, hits: 0)
- IC 434 -> Item 235
  - Refers to item: Statement (location: source ID 34, line 21, chars 652-693, hits: 0)
- IC 434 -> Item 236
  - Refers to item: Statement (location: source ID 34, line 21, chars 659-693, hits: 0)
- IC 155 -> Item 237
  - Refers to item: Function "createSubscription" (location: source ID 34, line 25, chars 709-1151, hits: 8)
- IC 454 -> Item 238
  - Refers to item: Line (location: source ID 34, line 26, chars 795-859, hits: 8)
- IC 454 -> Item 239
  - Refers to item: Statement (location: source ID 34, line 26, chars 795-859, hits: 8)
- IC 527 -> Item 240
  - Refers to item: Line (location: source ID 34, line 27, chars 869-888, hits: 8)
- IC 527 -> Item 241
  - Refers to item: Statement (location: source ID 34, line 27, chars 869-888, hits: 8)
- IC 624 -> Item 242
  - Refers to item: Line (location: source ID 34, line 28, chars 898-970, hits: 8)
- IC 624 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 28, chars 898-970, hits: 8)
- IC 626 -> Item 244
  - Refers to item: Statement (location: source ID 34, line 28, chars 913-970, hits: 8)
- IC 780 -> Item 245
  - Refers to item: Line (location: source ID 34, line 29, chars 980-998, hits: 8)
- IC 780 -> Item 246
  - Refers to item: Statement (location: source ID 34, line 29, chars 980-998, hits: 8)
- IC 877 -> Item 247
  - Refers to item: Line (location: source ID 34, line 30, chars 1008-1046, hits: 8)
- IC 877 -> Item 248
  - Refers to item: Statement (location: source ID 34, line 30, chars 1008-1046, hits: 8)
- IC 952 -> Item 249
  - Refers to item: Line (location: source ID 34, line 31, chars 1056-1121, hits: 8)
- IC 952 -> Item 250
  - Refers to item: Statement (location: source ID 34, line 31, chars 1056-1121, hits: 8)
- IC 988 -> Item 251
  - Refers to item: Line (location: source ID 34, line 32, chars 1131-1143, hits: 8)
- IC 988 -> Item 252
  - Refers to item: Statement (location: source ID 34, line 32, chars 1131-1143, hits: 8)
- IC 87 -> Item 253
  - Refers to item: Function "run" (location: source ID 34, line 37, chars 1160-1257, hits: 0)
- IC 246 -> Item 254
  - Refers to item: Line (location: source ID 34, line 38, chars 1211-1249, hits: 0)
- IC 246 -> Item 255
  - Refers to item: Statement (location: source ID 34, line 38, chars 1211-1249, hits: 0)
- IC 246 -> Item 256
  - Refers to item: Statement (location: source ID 34, line 38, chars 1218-1249, hits: 0)

